#spring.resources.static-locations:classpath:/public

#begin  log4j  need  pom.xml replace  springboot' logbak  import depend log4j
#logging.level.cn.chouhou.dao=debug



spring.mail.host=smtp.qq.com
spring.mail.username=344630476@qq.com
#qq need   begin smtp service  get  this words!
spring.mail.password=jqnvbofdkckibihh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



#spring.view.prefix
#spring.view.prefix=/WEB-INF/jsp/  
#spring.view.suffix=.jsp  